OPENAI_API_KEY='sk-proj-6E8uQqGqUBokugw4cs9AT3BlbkFJ92Ew2S1MRP0fsVj8KqNI'
GCP_SA_KEY_PATH='practice-project-467102-6e81712d77f3.json'
GCP_PROJECT_ID='practice-project-467102'

POSTGRES_HOST='/cloudsql/practice-project-467102:us-central1:practice-sql'
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="practice-sql"

GCP_BUCKET_NAME='audio-transcription'
TRANSCRIPT_BUCKET_PATH='transcriptions'
RECORDING_BUCKET_PATH='recordings'